# ChallengeAutoScout

./: README.md
AutoScout24/: AutoScout24.sln  AutoScout24.vbproj
AutoScout24/Services/: ContactService.cs  CsvParser.cs  ListingService.cs  Services.csproj
AutoScout24/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
AutoScout24/WebApplication/Angular/: angular.json  package-lock.json  package.json
AutoScout24/WebApplication/Angular/src/: index.html
AutoScout24/WebApplication/Angular/src/app/: app.component.html  app.component.ts  app.module.ts
AutoScout24/WebApplication/Angular/src/model/: average-pricing-results.ts  file-data.ts  listing.ts  percentage-dist-result.ts  report-result.ts
AutoScout24/WebApplication/Angular/src/service/: file-upload-service.ts
AutoScout24/WebApplication/Angular/src/table-component/: table-component.component.html  table-component.component.scss  table-component.component.ts
AutoScout24/WebApplication/Controllers/: ValuesController.cs
AutoScout24/WebApplication/Properties/: launchSettings.json
AutoScout24/WebApplication/Properties/PublishProfiles/: WebApplication20210203231604 - Web Deploy.pubxml
AutoScout24/WebApplication/Properties/ServiceDependencies/WebApplication20210203231604 - Web Deploy/: profile.arm.json
CalculationEngine/: CalculationEngine.csproj  ListingCalculator.cs
Data Transfer Object/: Contact.cs  Data Transfer Object.csproj  FileData.cs  Listing.cs
Data Transfer Object/Result/: AveragePriceMostContactedResult.cs  (+3 more)
TestAutoScout24/: ContactTests.cs  ListingTests.cs  TestAutoScout24.csproj
