<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CalculationEngine\CalculationEngine.csproj" />
    <ProjectReference Include="..\..\Data Transfer Object\Data Transfer Object.csproj" />
  </ItemGroup>

</Project>
